ENV=dev
NOTION_TOKEN=
NOTION_JOURNAL_DATABASE_ID=
NOTION_FUNDAMENTALS_DATABASE_ID=
GS_SS_ID=
GS_OB_SHEET_NAME=
GS_NEWORDERS_SHEET_NAME=
GS_USER_TOKEN_FILE=
GS_USER_SECRET_FILE=
BINANCE_NAME=
BINANCE_API_KEY=
BINANCE_API_SECRET=
MEXC_NAME=
MEXC_API_KEY=
MEXC_API_SECRET=
