ENV=dev
NOTION_TOKEN=
NOTION_JOURNAL_DATABASE_ID=
NOTION_FUNDAMENTALS_DATABASE_ID=
GS_SS_ID=
GS_SHEET_NAME=
GS_USER_TOKEN_FILE=
GS_USER_SECRET_FILE=
BINANCE_1_NAME=
BINANCE_1_API_KEY=
BINANCE_1_API_SECRET=
BINANCE_2_NAME=
BINANCE_2_API_KEY=
BINANCE_2_API_SECRET=